/*
font-family: 'Noto Serif TC', serif;
font-family: 'Passions Conflict', cursive;
font-family: 'Shippori Mincho', serif;
font-family: 'Shippori Mincho B1', serif;
font-family: 'ZCOOL XiaoWei', serif;
*/

@import (css)
  url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;500;900&family=Passions+Conflict&family=Shippori+Mincho+B1:wght@700&family=Shippori+Mincho:wght@400;600;800&family=ZCOOL+XiaoWei&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
